SESSION_NAME=BQFzcM0AYFwH3d9bzTMKIyqFZS2zsAf8B0QyxsQ9uAim8wioDOHMYTcyfj_M9lpL-Nl7QhG2tzlRglskidaO0mVPxSz7Zq_kqdn9U22R24areazGpO9UqExBFTFZPEReOt4eTUMjZlJ1dkXp-xa6beFtdu1dLJT7BRIuFdHpsgjc558Fo1C0coe2yHCvsfod6WXzYVD2COL9gorlcC5sGSUbfvkENvKmt3kRBrdiwhJNOygdvim993x4jexrv7yPV9AKfnDW9Q7fSExt1sa4HCnahwyKhaol2mfALHOactxd970-qhZxrRBEJkx7LJmiPW14aVYdwP1iVADDkvGeMy4U6cKl9gAAAAGkrxByAA
BOT_TOKEN=8026046095:AAE4acjhJNnsLZ4_Yrw98jnA54ZFZCmBYd8
API_ID=23101920
API_HASH=301773992a9e4beb2250916c0aec6347
SUDO_USERS=6212928709
OWNER_ID=6212928709
DURATION_LIMIT=3600
AUTO_LEAVE=2000
MONGO_DB_URI=mongodb+srv://Cluster0:musik123@cluster0.ciumany.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
LOG_GROUP_ID=-1002617978005
ASS_ID=6212928709
GROUP=ALLBUYERUSERBOT
CHANNEL=infouserbotsen
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/Levigodbot/LevcatMusicStream
